# Koala-App

./: KoalaApp.sln  README.md
DataAccessLibrary/: DataAccess.cs  DataAccessLibrary.csproj  Helper.cs  ProjectsHandler.cs  TwigsHandler.cs  UsersHandler.cs
DataAccessLibrary/Handlers/: ProjectsHandler.cs  ShareHandler.cs  TwigsHandler.cs  UsersHandler.cs
DataAccessLibrary/Helpers/: DatabaseOptions.cs  Environment.cs  Helper.cs  Security.cs  SortBy.cs
DataAccessLibrary/Models/: Collaboration.cs  Dimensions.cs  IProject.cs  ITwig.cs  IUser.cs  Project.cs  State.cs  Twig.cs  User.cs
KoalaApp/: KoalaApp.csproj  Program.cs  Startup.cs  _Imports.razor  dbOptions.json
KoalaApp/Components/: KoButton.cs  KoSubmit.cs
KoalaApp/Data/: AccountHandler.cs  Interface.cs  OptimizationManager.cs  ShareProject.cs  SignupModel.cs  TwigsTempStorage.cs  WeatherForecast.cs  WeatherForecastService.cs
KoalaApp/Data/AccountsHandling/: AccountHandler.cs  CookieSecurityHandler.cs
KoalaApp/Data/Common/: SortBy.cs  UISettings.cs
KoalaApp/Data/Misc/: BoundingClientRect.cs  NavigationManagerExtensions.cs  WindowDimensions.cs
KoalaApp/Data/Twigs/: DragAndDropContainer.cs  EditedTwig.cs  (+1 more)
KoalaApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  NewTree.razor  Share.razor  SignUp.razor  Tree.razor  Trees.razor  Trees.razor.cs  _Host.cshtml
KoalaApp/Properties/: launchSettings.json
KoalaApp/Shared/: Dropzone.razor  Edit.razor  Edit.razor.cs  EditTree.razor  MainLayout.razor  NavMenu.razor  NestedStructure.razor  NestedTwig.razor  NestedTwig.razor.cs  NewTree.razor  ProjectWarning.razor  SearchSort.razor  SearchSort.razor.cs  Sidebar.razor
(+7 files in other folders)
